Repository: hisie/django-oscar-redsys
Catalog: src/oscar_redsys/locale/*/LC_MESSAGES/django.po
Languages: es

source: Order %(order)s: no recorded amount to %(infinitive)s, skipped.
es: Pedido %(order)s: no hay un importe registrado que %(infinitive)s; se omite.

source: Order %(order)s: %(operation)s request failed — see logs.
es: Pedido %(order)s — %(operation)s: la solicitud ha fallado; consulte los registros.

source: Order %(order)s: %(operation)s succeeded.
es: Pedido %(order)s — %(operation)s: operación correcta.

source: Order %(order)s: %(operation)s failed (%(code)s).
es: Pedido %(order)s — %(operation)s: operación fallida (%(code)s).

source: Refund selected payments (full originally-authorized amount)
es: Reembolsar los pagos seleccionados (importe autorizado originalmente, completo)

# Redsys operation (noun)
source: refund
es: reembolso

# Redsys operation (infinitive)
source: refund
es: reembolsar

source: Cancel selected payments
es: Cancelar los pagos seleccionados

# Redsys operation (noun)
source: cancellation
es: cancelación

# Redsys operation (infinitive)
source: cancel
es: cancelar

source: Redsys payment integration
es: Integración de pagos con Redsys

source: Order number
es: Número del pedido

source: Redsys response code
es: Código de respuesta de Redsys

source: Signature valid
es: Firma válida

source: Raw merchant parameters
es: Parámetros del comercio (sin procesar)

source: Created at
es: Creado el

source: Redsys notification
es: Notificación de Redsys

source: Redsys notifications
es: Notificaciones de Redsys

source: Redsys notification for order %(order)s (Ds_Response=%(response)s)
es: Notificación de Redsys del pedido %(order)s (Ds_Response=%(response)s)

source: Confirmation
es: Confirmación

source: Refund
es: Reembolso

source: Cancellation
es: Cancelación

source: Transaction type
es: Tipo de transacción

source: Amount
es: Cantidad

source: Requested by
es: Solicitado por

source: Success
es: Correcto

source: Error code
es: Código de error

source: Raw response
es: Respuesta (sin procesar)

source: Redsys operation
es: Operación de Redsys

source: Redsys operations
es: Operaciones de Redsys

source: %(operation)s of order %(order)s (%(result)s)
es: %(operation)s del pedido %(order)s (%(result)s)

source: OK
es: CORRECTA

source: FAILED
es: FALLIDA

source: Redirecting to Redsys…
es: Redirigiendo a Redsys…

source: Redirecting to the payment gateway, please wait…
es: Redirigiendo a la pasarela de pago, espere por favor…

source: Continue to payment
es: Continuar con el pago

source: Payment result
es: Resultado del pago

source: Thank you — your order %(order_number)s has been processed.
es: Gracias: su pedido %(order_number)s se ha procesado.

source: We're still confirming your payment for order %(order_number)s. This page does not itself decide whether the payment succeeded — check your order status in a moment, or contact us if this persists.
es: Todavía estamos confirmando su pago del pedido %(order_number)s. Esta página no decide por sí misma si el pago se ha completado: consulte el estado de su pedido en unos instantes o póngase en contacto con nosotros si el problema persiste.
